#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="ftp://192.XXX.XXX.XXX/pub"
# Root password
rootpw --iscrypted $1$OMGBf4OQ$AuX9keOOi.tNeswa7zSSD1
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
#graphical
text
#Make kickstart non-interactive
autostep
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
#Reboot system after installation
reboot --eject
#services which are to be disabled
services --disabled auditd,cups,smartd
#create new user to the system
user --name=tempuser --password=redhat --shell=/bin/bash


# System timezone
timezone  Asia/Kolkata
# Network information
network --device=eth0 --bootproto=dhcp --onboot=on --hostname=kickstart --noipv6 --activate
network  --bootproto=static --ip=192.XXX.XXX.XXX --netmask=XXX.XXX.XXX.0 --device=eth1 --onboot=on --noipv6

# System bootloader configuration
bootloader --location=mbr --password=redhat --md5pass=$1$x3clK1$bTkAe0uoWF2Kv0W.LlZxn1 --timeout=5
# Partition clearing information
clearpart --all
# Disk partitioning information

part /boot --fstype ext3 --size=200
part pv.01 --size=1 --grow
volgroup VolGroup pv.01
logvol / --fstype ext4 --name=rootlv --vgname=VolGroup --size=5000
logvol /tmp --fstype ext4 --name=templv --vgname=VolGroup --size=1000
logvol swap --fstype swap --name=swaplv --vgname=VolGroup --size=1000
logvol /home --fstype ext4 --name=homelv --vgname=VolGroup --size=1000
logvol /usr --fstype ext4 --name=usrlv --vgname=VolGroup --size=5000
logvol /var --fstype ext4 --name=varlv --vgname=VolGroup --size=1000

%packages
@emacs
@ftp-server
@system-admin-tools
@web-server
@nfs-file-server
conman
crypto-utils
dtach
expect
hardlink
lsscsi
mc
mgetty
pexpect
rdist
rrdtool
screen
symlinks
tree
vlock
xdelta
openssh

%post
mkdir /mnt/temp
mount <IP address of NFS server>:/data /mnt/temp
cp /mnt/temp/getsysinfo.sh /root
umount /mnt/temp
echo "Getting system information from the public folder ..."
cd /root
./getsysinfo.sh >>systeminfo.out 2>&1
echo "Done"
rm ./getsysinfo.sh
%end


